<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="PagesCMS Blog" href="https://akin01.github.io/rss.xml"><meta name="generator" content="Astro v6.1.9"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/mynotes/_astro/fonts/93e53077ea474ba0.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/mynotes/_astro/fonts/a29d1bc170d2a923.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:700;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial",sans-serif;}</style><link rel="preload" href="/mynotes/_astro/fonts/93e53077ea474ba0.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/mynotes/_astro/fonts/a29d1bc170d2a923.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://akin01.github.io/mynotes/blog/astro-pagescms-guide/"><!-- Primary Meta Tags --><title>Building a Blog with Astro and PagesCMS</title><meta name="title" content="Building a Blog with Astro and PagesCMS"><meta name="description" content="A step-by-step walkthrough of creating a modern, fast blog with Astro and managing content through PagesCMS."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://akin01.github.io/mynotes/blog/astro-pagescms-guide/"><meta property="og:title" content="Building a Blog with Astro and PagesCMS"><meta property="og:description" content="A step-by-step walkthrough of creating a modern, fast blog with Astro and managing content through PagesCMS."><meta property="og:image" content="https://akin01.github.io/mynotes/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://akin01.github.io/mynotes/blog/astro-pagescms-guide/"><meta property="twitter:title" content="Building a Blog with Astro and PagesCMS"><meta property="twitter:description" content="A step-by-step walkthrough of creating a modern, fast blog with Astro and managing content through PagesCMS."><meta property="twitter:image" content="https://akin01.github.io/mynotes/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}body{font-family:var(--font-atkinson);margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;color:rgb(var(--gray));text-align:center;font-size:.9em}footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:var(--accent)}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media(max-width:720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>PagesCMS Blog</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a> <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a> <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://pagescms.org" target="_blank" title="PagesCMS" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>PagesCMS</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/pages-cms/pages-cms" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/mynotes/_astro/blog-placeholder-3.ijrf8Ohr_2pMKlR.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" width="1020" height="510"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-04-10T00:00:00.000Z"> Apr 10, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Building a Blog with Astro and PagesCMS</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Astro has quickly become one of the most popular static site generators, and for good reason. Combined with PagesCMS for content management, you get a blog that is fast, easy to maintain, and a joy to write for.</p>
<h2 id="the-stack">The Stack</h2>
<ul>
<li><strong>Astro v6</strong> — Static site generator with zero-JS-by-default philosophy</li>
<li><strong>PagesCMS</strong> — Git-based CMS with a beautiful editing UI</li>
<li><strong>Markdown/MDX</strong> — Content format with frontmatter metadata</li>
<li><strong>GitHub</strong> — Version control and collaboration</li>
<li><strong>Vercel/Netlify</strong> — Automatic deployments from Git</li>
</ul>
<h2 id="project-structure">Project Structure</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>blog/</span></span>
<span class="line"><span>├── .pages.yml              # PagesCMS configuration</span></span>
<span class="line"><span>├── src/</span></span>
<span class="line"><span>│   ├── content/</span></span>
<span class="line"><span>│   │   └── blog/           # Blog posts (Markdown)</span></span>
<span class="line"><span>│   ├── pages/              # Route pages</span></span>
<span class="line"><span>│   ├── components/         # Reusable UI components</span></span>
<span class="line"><span>│   └── layouts/            # Page layouts</span></span>
<span class="line"><span>├── public/</span></span>
<span class="line"><span>│   └── images/             # Static assets &#x26; uploaded media</span></span>
<span class="line"><span>└── astro.config.mjs        # Astro configuration</span></span></code></pre>
<h2 id="setting-up-content-collections">Setting Up Content Collections</h2>
<p>Astro uses content collections to organize and validate your content. Each collection has a schema defined with Zod:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> blog</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> defineCollection</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  loader: </span><span style="color:#B392F0">glob</span><span style="color:#E1E4E8">({ base: </span><span style="color:#9ECBFF">'./src/content/blog'</span><span style="color:#E1E4E8">, pattern: </span><span style="color:#9ECBFF">'**/*.{md,mdx}'</span><span style="color:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#B392F0">  schema</span><span style="color:#E1E4E8">: ({ </span><span style="color:#FFAB70">image</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">    z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      title: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      description: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      pubDate: z.coerce.</span><span style="color:#B392F0">date</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      updatedDate: z.coerce.</span><span style="color:#B392F0">date</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      heroImage: z.</span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">image</span><span style="color:#E1E4E8">()),</span></span>
<span class="line"><span style="color:#E1E4E8">    }),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h2 id="configuring-pagescms">Configuring PagesCMS</h2>
<p>The <code>.pages.yml</code> file maps PagesCMS fields to your content schema. Each field type (string, date, image, rich-text) corresponds to what PagesCMS renders in its editing interface:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">content</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">posts</span></span>
<span class="line"><span style="color:#85E89D">    label</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Blog Posts</span></span>
<span class="line"><span style="color:#85E89D">    type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">collection</span></span>
<span class="line"><span style="color:#85E89D">    path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">src/content/blog</span></span>
<span class="line"><span style="color:#85E89D">    fields</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">title</span></span>
<span class="line"><span style="color:#85E89D">        type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">string</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">description</span></span>
<span class="line"><span style="color:#85E89D">        type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">text</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">pubDate</span></span>
<span class="line"><span style="color:#85E89D">        type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">date</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">heroImage</span></span>
<span class="line"><span style="color:#85E89D">        type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">image</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">body</span></span>
<span class="line"><span style="color:#85E89D">        type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">rich-text</span></span></code></pre>
<h2 id="the-editing-workflow">The Editing Workflow</h2>
<ol>
<li>Open your repo in PagesCMS</li>
<li>Click “New Post” in the blog collection</li>
<li>Fill in title, description, date, and upload a hero image</li>
<li>Write your content in the rich-text editor</li>
<li>Click Save — PagesCMS commits the new Markdown file to your repo</li>
<li>Your deployment platform detects the commit and rebuilds the site</li>
<li>The new post is live within minutes</li>
</ol>
<h2 id="why-this-combination-works">Why This Combination Works</h2>
<p>Astro handles the heavy lifting of building a fast, optimized static site. PagesCMS handles the content editing experience. Neither gets in the way of the other.</p>
<p>The result: developers can focus on the site design and functionality, while content creators get a friendly editing interface. Everyone wins.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 PagesCMS Blog. Built with <a href="https://astro.build" target="_blank" data-astro-cid-sz7xmlte>Astro</a> & managed with <a href="https://pagescms.org" target="_blank" data-astro-cid-sz7xmlte>PagesCMS</a>.</p> </footer> </body></html>